# MERT optimized configuration
# decoder /home/mumin-cse/mosesdecoder/bin/moses
# BLEU 0.180478 on dev /home/mumin-cse/corpus/dev/dev.clean.en
# We were before running iteration 5
# finished বুধ মে 30 15:20:20 +06 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/mumin-cse/smt-en-bn/binarised-model/phrase-table input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mumin-cse/smt-en-bn/binarised-model/reordering-table
Distortion
KENLM name=LM0 factor=0 path=/home/mumin-cse/corpus/lm/sumono.5-gram.blm.bn order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.0681943 0.0800353 0.055185 0.0340385 -0.0226507 0.14157
Distortion0= 0.0265214
LM0= 0.09108
WordPenalty0= -0.209937
PhrasePenalty0= 0.0921015
TranslationModel0= 0.0459833 0.0561859 0.0394889 0.0370287
UnknownWordPenalty0= 1
