# MERT optimized configuration
# decoder /home/mumin-cse/mosesdecoder/bin/moses
# BLEU 0.204433 on dev /home/mumin-cse/corpus/dev/dev.clean.bn
# We were before running iteration 10
# finished বুধ মে 30 15:31:30 +06 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/mumin-cse/smt-bn-en/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/mumin-cse/smt-bn-en/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/mumin-cse/corpus/lm/europarl.5-gram.blm.en order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.0575467 0.0455013 0.0988661 0.127026 0.0309472 0.142713
Distortion0= 0.00832621
LM0= 0.0299897
WordPenalty0= -0.257275
PhrasePenalty0= 0.0347719
TranslationModel0= 0.00745143 0.0428402 0.0748657 0.04188
UnknownWordPenalty0= 1
